day 3 of my challenge
class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        """
        :type flowerbed: List[int]
        :type n: int
        :rtype: bool
        """
        count = 0
        length = len(flowerbed)
        i = 0
        while i < length:
            if flowerbed[i] == 0:
                if i == 0 or flowerbed[i - 1] == 0:
                    if i == length - 1 or flowerbed[i + 1] == 0:
                        flowerbed[i] = 1
                        count += 1
                        i += 1  
            i += 1
        return count >= n
